VITE_BASE_URL=http://localhost:5173/

VITE_SUPABASE_URL=https://merkrrynfgjiydksuayl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcmtycnluZmdqaXlka3N1YXlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjQ4ODA3MywiZXhwIjoyMDQ4MDY0MDczfQ.kVF__a-CeZ8ijcP6PXnGsymOfLO8lYF2FHJ8hJnp910